[flake8]
max-line-length=100
exclude=migrations

[coverage:run]
branch = true
omit = */tests/*, */migrations/*, */urls.py, */settings*, */wsgi.py, manage.py
source = .

[coverage:report]
show_missing = true

[bdist_wheel]
universal = 1
